# TodoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlinmvvmtodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/kotlinmvvmtodolist/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinmvvmtodolist/database/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/com/android/kotlinmvvmtodolist/repository/: DataBaseRepository.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/: MainActivity.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/add/: AddFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/update/: UpdateFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/usecases/: AllUseCasesRoom.kt  DeleteRepeatUseCase.kt  DeleteUseCases.kt  FinishTaskUseCase.kt  GetListUsecases.kt  InsertUseCases.kt  UpdateUseCases.kt
app/src/main/java/com/android/kotlinmvvmtodolist/util/: BindingAdapters.kt  visibility.kt
app/src/main/java/com/android/kotlinmvvmtodolist/viewmodel/: AddViewModel.kt  TaskViewModel.kt  UpdateViewModel.kt
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_deleteehite_24.xml  ic_baseline_deletered_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_checked.xml  ic_high.xml  ic_info_outline.xml  ic_low.xml  ic_unchecked.xml  ic_uncheckedred.xml  rectangle.xml
app/src/main/res/layout/: fragment_add.xml  fragment_task.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: menu.xml  task_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_fonts.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/kotlinmvvmtodolist/: RetrofitTest.kt  TaskDaoTest.kt  dataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
