<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskEntry"
            type="com.android.kotlinmvvmtodolist.database.TaskEntry" />

        <variable
            name="clickListener"
            type="com.android.kotlinmvvmtodolist.ui.task.TaskClickListener" />

        <variable
            name="doneClickListener"
            type="com.android.kotlinmvvmtodolist.ui.task.DoneClickListener" />
    </data>


    <LinearLayout
        android:id="@+id/row_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:background="@color/back_secondary"
        android:paddingStart="20dp"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(taskEntry)}">

        <ImageView
            android:id="@+id/checked"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_unchecked"
            app:setdeadline="@{taskEntry.deadline}"
            app:setChecked="@{taskEntry.done}"
            android:onClick="@{() -> doneClickListener.onClick(taskEntry)}"/>

        <ImageView
            android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content"
            app:setPriority="@{taskEntry.importance}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:textColor="@color/Label_Primary"
                android:textIsSelectable="false"
                android:text="@{taskEntry.text}"
                app:setCheckedText="@{taskEntry.done}" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:fontFamily="@font/roboto"
                app:setTimestamp="@{taskEntry.deadline}" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center|top"
            android:layout_weight="1"
            android:src="@drawable/ic_info_outline" />
    </LinearLayout>

</layout>